﻿Kiểu nút nào trong cây DOM cung cấp một giao diện tới các thực thể đã định nghĩa trong tài liệu
DocumentType

Kiểu nút nào trong cây DOM biểu diễn một thực thể
Entity

Ý nghĩa của kiểu nút Attr trong cây DOM
Biểu diễn một thuộc tính

Trong XML DOM, Phương thức thêm một nút con vào nút hiện tại?
appendChild()

DTD là gì?
Là tài liệu dùng để định nghĩa kiểu dữ liệu cho các phần tử của tài liệu XML

Một giải pháp thay thế cho DTD
Schema

XPath là gì?
Là cú pháp để định nghĩa các phần của tài liệu XML

XML và HTML: 
Đều có các tag (thẻ). Thẻ của HTML đã được định nghĩa trước và người dùng phải tuân thủ. Thẻ XML do người dùng định nghĩa

Kiểu nút nào trong cây DOM biểu diễn một chỉ thị xử lý
ProcessingInstruction

Sử dụng XSLT để làm gì?
Biến đổi tài liệu XML sang các hình dạng khác như XHTML, ...